<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Form</title>
    <link rel="stylesheet" href="./volunteer.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main class="main-form">
        <div class="image">
            <img src="./Sign-up.png" alt="" class="image-img">
        </div>
        <div class="Form-div">
            
        <form action="">
            <div class="Para">
            <p class="para_1">Welcome to EducareHub <br>Volunteering Program</p>
            <p>Fill the form below to indicate your interest</p>
            </div>
              <br>
            <label for="">Firstname</label><br>
            <input type="text" placeholder="Enter your firstname" class="input-1"><br><br>
            <label for="">Lastname</label><br>
            <input type="text" placeholder="Enter your surname" class="input-1"><br><br>
            <label for="">Middlename</label><br>
            <input type="text" placeholder="Enter your other names" class="input-1"><br><br>
            <label for="">Email</label><br>
            <input type="email" placeholder="@email.com" class="input-1"><br><br>
            <label for="">Age :</label>
            <input type="radio" >
            <label for=""> 18 - 25 </label>
            <input type="radio">
            <label for=""> 26 - 35 </label>
            <input type="radio">
            <label for=""> 35 and above </label><br><br>
            <label for="">Gender :</label>
            <input type="radio">
            <label for=""> Male </label>
            <input type="radio">
            <label for=""> Female </label>
            <input type="radio" placeholder="Enter your firstname">
            <label for=""> Others </label><br><br>
            <label for="">Highest Level of Qualification :</label><br><br>
            <select value="" class="select">
                <option value=""></option>
                <option value=""> School Certificate</option>
                <option value="">Bachelor of Science </option>
                <option value="">Bachelor of Technology</option>
                <option value="">Masters</option>
                <option value="">Vocational Certificates</option>
                <option value="">Others</option>
            </select><br><br>
    
            <label for="">Desired course you wish to teach:</label><br><br>
               <select value="" class="select">
                <option value=""></option>
                <option value="">Art</option>
                <option value="">Commerce </option>
                <option value="">Science</option>
                <option value="">Mathematics</option>
                <option value="">English</option>
                <option value="">History</option>
                <option value="">Others</option>
            </select><br><br>
        
            <label for="">Select the school/organization for volunteering </label><br><br>
            <select value="" class="select">
                <option value=""></option>
                <option value="">Gracious High School</option>
                <option value="">Greenspring International College</option>
                <option value="">SLV Insurance</option>
                <option value="">Brightway govt school.</option>
                <option value="">Others</option>
            </select><br><br>
            <label for="">Others</label><br>
            <input type="text" placeholder="Specify the school/organization" class="input-2"><br><br>
           
            <button><a href="thank.html">Submit</a></button>
        
        
        </form>
        </div>
        
    </main>
</body>
</html>